# THE PLAN FOR THE FLOOR PLAN

INPUTS:

rooms: a page with some kind of functionality

House: the name of the building

Pipes: The plumbing of what coordinates map to what endpoint

other meta info?

stages

1. parse floorplan and generate navigation header and coordfile
1a. add style to header
2. generate table+minimap from coordfile
3. ???
4. generate the actual webpages

what do do about links?
relative links are not relative enough!

how about images??

this looks interesting: https://stackoverflow.com/questions/2264072/detect-a-finger-swipe-through-javascript-on-the-iphone-and-android
